<!DOCTYPE html>
<head>
<title>Layout</title>
<style>
body
{
    width: 600px;
}
    
div
{
    display:block;
    width:300px;
    height:200px;
}
    
.b1
{
    float: left;
    height: 500px;
    background-color:red;
}

.b2
{
    float: left;
    height: 500px;
    background-color:yellow;
}

.b3
{
    float:left;
    height: 500px;
    background-color:blue;
    color:white;
}

.b4
{
    float: left;
    height: 500px;
    background-color:orange;
}

.b5
{
    position: fixed;
    height: 250px;
    background-color:purple;
    color:white;
    animation-name: anima5;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    
}
    @keyframes anima5{
        25%{background-color: deeppink}
        50%{background-color: gainsboro}
        100%{background-color: coral}
    }

.b6
{
    position:fixed;
    height: 250px;
    left:308px;
    background-color:darksalmon;
    animation-name: anima6;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

    @keyframes anima6{
        25%{background-color: hotpink}
        50%{background-color: antiquewhite}
        100%{background-color: aqua}
    }
    
</style>
</head>
<html>
<body>
    <div class = "b1">b1</div>
    <div class = "b2">b2</div>
    <div class = "b3">b3</div>
    <div class = "b4">b4</div>
    <div class = "b5">b5</div>
    <div class = "b6">b6</div>
    
    
</body>

</html>